mongoDb= "mongodb+srv://hasiburcse20220104124:123124@geek.hu0ysph.mongodb.net/?retryWrites=true&w=majority&appName=GeeK"
FRONTEND_URL = http://localhost:5173
PORT=5000
CLOUDINARY_CLOUD_NAME=ddtwramnz
CLOUDINARY_API_SECRET=ti317t49y-8Lyig5giv40l0SC0c
CLOUDINARY_API_KEY=117275112515984
JWT_SECRET=46c709c8a5414239844ae6db3078a4ac